<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartSB" id="Y6W-OH-hqX" customClass="CartViewController" customModule="Bookstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-Kp-A7Y">
                                <rect key="frame" x="143.66666666666666" y="112" width="88" height="29"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-bd-Rv4">
                                <rect key="frame" x="20" y="149" width="335" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="aEj-Cp-vHB"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="jFF-nh-EPa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-29-v2Q">
                                <rect key="frame" x="20" y="674" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GHx-gH-Iat"/>
                                </constraints>
                                <color key="tintColor" name="MainColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Checkout" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="checkOutButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3CR-6Q-Kwf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="68i-wd-qVh">
                                <rect key="frame" x="62.666666666666657" y="200" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cGF-Qm-g4s"/>
                                    <constraint firstAttribute="height" constant="250" id="m36-wU-tfR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-Ki-Cxp">
                                <rect key="frame" x="205" y="645" width="150" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-Pz-FrH">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-j7-yTl">
                                        <rect key="frame" x="52.333333333333314" y="0.0" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tOk-b7-8BD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-Js-tJP">
                                        <rect key="frame" x="127.33333333333333" y="0.0" width="22.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pnu-lC-syX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EnD-29-v2Q" secondAttribute="bottom" constant="20" id="0jv-Kb-KDl"/>
                            <constraint firstItem="q3v-bd-Rv4" firstAttribute="top" secondItem="fv5-Kp-A7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="1fl-VL-BGl"/>
                            <constraint firstItem="EnD-29-v2Q" firstAttribute="top" secondItem="Bvw-Ki-Cxp" secondAttribute="bottom" constant="5" id="1jw-4G-8ld"/>
                            <constraint firstItem="Bvw-Ki-Cxp" firstAttribute="top" secondItem="q3v-bd-Rv4" secondAttribute="bottom" constant="5" id="59o-fN-k0p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bvw-Ki-Cxp" secondAttribute="trailing" constant="20" id="5S9-Lr-wLP"/>
                            <constraint firstItem="q3v-bd-Rv4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BAg-ok-U9a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q3v-bd-Rv4" secondAttribute="trailing" constant="20" id="HGp-KB-cVJ"/>
                            <constraint firstItem="fv5-Kp-A7Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NcK-rj-ycL"/>
                            <constraint firstItem="fv5-Kp-A7Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="kdW-Ol-Bfw"/>
                            <constraint firstItem="68i-wd-qVh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="kpg-rJ-3nU"/>
                            <constraint firstItem="EnD-29-v2Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nYv-F8-ULg"/>
                            <constraint firstItem="68i-wd-qVh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pyo-Pu-iIm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EnD-29-v2Q" secondAttribute="trailing" constant="20" id="yNf-Lx-JE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyCartImage" destination="68i-wd-qVh" id="F9S-Wq-OOv"/>
                        <outlet property="tableView" destination="q3v-bd-Rv4" id="GAY-R9-YNB"/>
                        <outlet property="totalLabel" destination="e4R-j7-yTl" id="hMz-8u-arR"/>
                        <segue destination="FHf-bm-vIt" kind="presentation" identifier="cartToCheckoutSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ylh-Ow-mcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--CheckoutSB-->
        <scene sceneID="tAU-zd-xMx">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" referencedIdentifier="CheckoutSB" id="FHf-bm-vIt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7yz-De-sRv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEH-Fs-yGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="512" height="512"/>
        <namedColor name="MainColor">
            <color red="0.29941248725234304" green="0.58779698223077326" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
